{
  "name": "unfolding-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "ts-node src/main.ts",
    "serve": "reload -b -p 8081 -d build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.3",
    "markdown-it": "^12.2.0",
    "markdown-it-footnote": "^3.0.3",
    "reload": "^3.2.0",
    "ts-node": "^10.3.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "yaml": "^1.10.2"
  }
}
